spring.datasource.url=jdbc:postgresql://adp_user:KzJ7oPPpuCEYmlzc43u0o17yU4UlE5fV@dpg-csghj0ogph6c73f9mh3g-a.oregon-postgres.render.com/adp
spring.datasource.username=adp_user
spring.datasource.password=KzJ7oPPpuCEYmlzc43u0o17yU4UlE5fV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false