spring.datasource.url=jdbc:mysql://avnadmin:AVNS_jlT-qXS-xbvK7Zn3MCQ@mysql-1ec12173-sbp-29.h.aivencloud.com:24104/defaultdb

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jlT-qXS-xbvK7Zn3MCQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false